
<!DOCTYPE html>
<html lang="en">
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="All data for options trading in one Screen , live TradinView   
     Chart of top Security DJI Future , Nifty 50 , Banknifty ,Nifty & Banknifty CE-PE Price ,Nifty OI data, SgxNifty,
     CrudeOil , Usdinr ,  Global markets, Top gainers-losers in Indian market, Bitcoin , 
     Fii-Dii data, Fundamental analysis ">
     
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <meta name="keywords" content="Traderharish ,coderharish , Traderharish epizy ,open interest,call put ratio, Sgxnifty live , usa DJI, nifty oi , Banknifty, bitcoin, Global market, dollar index, forex trading ,Crypto, eth, Cryptocurriences, option-chain ,option trading future, Sensex, reliance, tcs ,stock equity, penny stocks, tata motors, zomato share, yes bank share, Pcr open interest, Nse ,mcx, bse, nyse, Dji, uk100, nifty50, russia ukraine war, crudeoil , dollar , gbp,usdinr, gold,silver, stock market crash , recession, adani debt, adani group,tata ,tesla stocks, ev,elon musk, american market ">
     <meta name="author" content="Traderharish ">
     <title>
Harish An index trader & Programmer 
     </title>
</head>






<style>
     body{
     background: rgb(35,35,40);
   background-position: centerr   ;
  background-attachment: fixed;
  background-repeat:repeat;
     }
          
    .pic{
     margin-left:;
    margin-bottom:2px;
    margin-top:24px;
    border: solid 2px deeppink;
    border-radius:371px;
    width:305px;
    height:305px;
    }
     
    
         
     
     
     
      .list{
           font-size:30px;
           line-height:45px;
           margin-top:9px;
           margin-left: px;
           
      }


input a:hover{
     color:purple;
}

.ul li a{text-decoration:none;
  color:rgb(241, 236, 236) ;
  font-size: 1.7em;;
           line-height:1em;
           margin-top: 9px;
           margin-left: px;
}

section{
  margin-top: 20px;
text-align:center;
color: White;
line-height: 1.3em;
font-family: ;
font-size: 18px;

}
     .image{
          margin-top:32px;
          margin-left: -8px; 
          margin-bottom: -7px; 
          border:  1px dashed red; 
     }
     
     .p{text-align: center ;
     margin-top:8px;
          color:white;
         height:250px;
       width:94%;
         font-size:18px;
         margin-left: -7px; 
         line-height:1.5em;
         margin-bottom: -100PX;
         
     }

     .ul{list-style:none;
     color:white;
     margin-top: -99px;
     padding-left:16px;
      size:12px;
     
     }
    input{color:White;
     text-align:center;
     font-size:20px;
     }
     
     ::placeholder{
          background: ;
          text-align:center;
          
     }
     body{
          background-color:#191e28;}
     
     .box{
     margin-top:8px;
     width:95%;
     text-align: center;
     margin-left: -8px; 
     color:red;
     border-radius:6px;
     }
     
     
    h1{
          text-align:center;
          
     }
     h2{
          margin-top: 15px;
          font-family: 'Roboto';
          color:White;
          text-align:center;
          
     }
     
     
 /*    .Name{margin-top:30px;
         // width:80%;
          margin-left:31px;
          border: 2px solid rgb(35, 7, 82);
          border-radius:43px;
          
          background:url("im1.jpg");
          width:35%;
          height:40px;
          text-align:center; 
          
     }
     .Email{width: 190px;
          margin-left:35px;
          margin-top:5px;
          margin-right:30px;
          border: 2px solid blue;
          border-radius:43px;
          background-color:black;
          background:url("im1.jpg");
          height:40px;
          width:35%;
          
          text-align:center; 
          }
          */
          
 button a{text-decoration:none;
 color:white;
 } 
 
   footer a{color:black;
    text-decoration:none; 
    text-align: center;
    }
    
   /*  .submit{font-size:29px; 
               height:40px;
              // padding-bottom: -18px;
              //padding: -7px;
          margin-top:29px;
          margin-bottom:29px;
         // margin-left:-145px;
          border: 1px solid White;
          border-radius:40px;
          background-color:white;
          text-align: center;
         margin-right: -40px;
          width:72%;
          color:black;
          }*/
          footer{
               text-align:center;
               
          }
          
       
         span{color: red;
         //font-size:25px; 
         }
   .theme{text-align:center;
   font-weight:bold;
   font-style:bold;
   margin-top: 38px; 
   background: blac;
   height: 60px;
   line-height:2em;
   margin-left:-2px;
   width: 99.6%;
  
   }   
      
    .theme input{ margin-left:10px;
    border:1px solid purple;
    border-radius:30px;
    margin-top: 10px; 
    width:105px;
    color:black;
    font-size:1em;
   background: rgb(  240 , 250,240) ;
   padding: 4px;
     }
     body{max-width: 100%;}
.theme a input :active{border-color: blue;
     color:cyan;
     margin-left: 30px;

}  

.mtp{margin-top  : 5px;}
.nav-item a:hover{
 background-color:rgb(220,220,224);
 color: black;
 font-weight: bold;
}
.p{margin-left  : 5px; 
     margin-bottom   : 130px; 
}

.Names, .Emails{
     text-align:center;
     width :73%;
     border-radius:11px;
     margin-top:9px;
     padding :2px;
     background-color: transparent;
}
.Names{margin-top   : 25px;}
.submits{
    text-align:center;
     width :83%;
     margin-top:9px;
     padding :4px; 
     background: black;
     color: White;
     border-color: red;
     border-radius:30px;
     font-weight:bold;
     font-size:1.4em;
     
}


</style>
<body>
     
     <!-- TradingView Widget BEGIN -->
<div  class="tradingview-widget-container mtp ">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Markets</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" target="_blank" href="#">Crypto & stocks</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-4 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cryptoo.html">Crypto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">Cryptocurriences News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="world.html">world Stock markets</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Login
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://kite.zerodha.com/">Zerodha</a></li>
            <li><a class="dropdown-item" href="https://login.upstox.com/">Upstox</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://groww.in/">Grow</a></li>
            <li><a class="dropdown-item" href="https://accounts.binance.com/en/login?return_to=aHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4vdmlwLXBvcnRhbA==">Binance</a></li>
          </ul>
        </li> <li class="nav-item">
          <a class="nav-link" href="chat.html ">chat with traders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="viewmsg.html ">View Chat of traders</a>
        </li>
        
      </ul>
      
      <form class="d-flex" role="search">Comunity &nbsp &nbsp &nbsp  Chat
        <input class="form-control me-2" type="search" placeholder="future & Option Trading " aria-label="Search">
       
        <a class="btn btn-outline-success" href="https://upstox.com/open-demat-account/?f=4WBMU4">Start</a>
      </form>
      
    </div>
  </div>
</nav>
     
  <div class="theme"> 
       
       
       
       
       
         
  
    <a href="index.html"  target="_blank"><input type="button" value="F&O–OI"></a>
      <a href="cryptoo.html"  target="_blank"><input type="button" value="Crypto"></a>
   
   <a href="world.html" px;"target="_blank"  ><input type="button" value="US Market"></a>
   
   
   </div>
        
     
     
     
    <!-- <img class="Git" src="https://github.githubassets.com/images/modules/profile/profile-joined-github-dark.svg" alt="lk">-->
     <div class="box">
       <div class="Dg" > <br><br> <br> <h2 >Join Trading Community </h2>
     
          </div>
         
       
          <form action="" id="frmSubmit" method="post"> 
             <input type="text" class="Names"
               placeholder="Name" name="name" >
               
               <input type="Number" class="Emails"
               placeholder="Phone No."  name="phone"><br>
     <footer>       <button type="Submit" id="btnSubmit" class="submits" value="Join">JOIN</button>
      
     <br>
               <br><br>
               </footer>
               <div id="msg"></div>
               
          
              </form>
          
       
       <script>
        jQuery('#frmSubmit').on('submit',function(e){
          e.preventDefault();
          jQuery('#msg').html('Please wait...');
          jQuery('#btnSubmit').attr('disabled',true);
          jQuery.ajax({
              url:'https://script.google.com/macros/s/AKfycbyCmU0Cw2jSaGOdzS7OvzafsuaTLd2LfK-rfN9-IUWlf691rxltbpZtGgZxRIYgINEfIA/exec',
              type:'post',
              data:jQuery('#frmSubmit').serialize(),
              success:function(result){
                  jQuery('#frmSubmit')[0].reset();
                  jQuery('#msg').html('Thank You , form submitted ');
                  jQuery('#btnSubmit').attr('disabled',false);
                //window.location.href='';
              }
          });
        });
        </script>
          
          
     </div>
     
     
     <h3 class= 
     "p"> All in one Screen , live TradinView   
     Chart of top Security DJI Future , Us Market , Nifty 50 , Bitcoin , Banknifty , Real time Nifty & Banknifty CE-PE Option Price 
     CrudeOil , Usdinr , <br> Global markets, Top gainers-losers in Indian market, Nifty OI data, Option Chain,  SgxNifty,
     <br>Fii-Dii data, Fundamental analysis of Indian stocks , Login broker, Nse Data  </h3>



     <div class="tradingview">

      <div class="tradingview-widget-container">
        <div id="tradingview_42f2f"></div>
        <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/AAPL/" rel="noopener" target="_blank"><span class="blue-text">Apple</span></a> by TradingView</div>
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript">
        new TradingView.MediumWidget(
        {
        
        "symbols": [
        [
            "Nasdaq100",
            
            "FOREXCOM:NSXUSD|1D"
          ],
          
         
          
          
          
          
    
        [ "Dow jones index",
          "FOREXCOM:DJI|1D"
          
        ],
     
          [ "S&P 500",
          "FOREXCOM:SPXUSD |1D"
         
          ],
          
       [
            "Bitcoin",
            "BITSTAMP:BTCUSD|1D"
          ],
          [
            "Ethereum",
            "BITSTAMP:ETHUSD|1D"
          ],
          
          
          
          
          
          
         [
            "Apple",
            "AAPL|1D"
          ],
          [
            "Google",
            "GOOGL|1D"
          ],
          [
            "Microsoft",
            "MSFT|1D"
          ],
         
          [
            "Tesla",
            "NASDAQ:TSLA|1D"
          ],
          [
            "Facebook",
            "NASDAQ:META|1D"
          ],
          [
            "Amazon",
            "NASDAQ:AMZN|1D"
          ],
          [
            "Gold USD",
            "TVC:GOLD|1D"
          ],
         
         
          [
            "Xinfin",
            "BITTREX:XDCUSD|1D"
          ],
         
        
           [
            "Solana",
            "COINBASE:SOLUSD|1D"
          ],
          [
            "Polygon",
            "COINBASE:MATICUSD|1D"
          ],
          [
            "Filecoin",
            "COINBASE:FILUSD|1D"
          ],
         
          [
            "Tezos",
            "COINBASE:XTZUSD|1D"
          ]
          
        ],
        "chartOnly": false,
        "width": "100%",
        "height": "500",
        "locale": "in",
        "colorTheme": "dark",
        "autosize": true,
        "showVolume": true,
        "hideDateRanges": false,
        "hideMarketStatus": false,
        "hideSymbolLogo": false,
        "scalePosition": "right",
        "scaleMode": "Normal",
        "fontFamily": "Times, Times New Roman, serif",
        "fontSize": "12",
        "noTimeScale": false,
        "valuesTracking": "1",
        "changeMode": "price-and-percent",
        "chartType": "candlesticks",
        "widgetFontColor": "rgba(255, 255, 255, 1)",
        "dateFormat": "dd/MM/yy",
        "upColor": "#22ab94",
        "downColor": "#f7525f",
        "borderUpColor": "#22ab94",
        "borderDownColor": "#f7525f",
        "wickUpColor": "#22ab94",
        "wickDownColor": "#f7525f",
        "container_id": "tradingview_42f2f"
      }
        );
        </script>
      </div>
      <!-- TradingView Widget END -->

      
     </div>
     <div class="list">
     <ul class ="ul" > <hr>
          
          <li>
             <a href="https://www.tradingview.com/chart/?symbol=BITSTAMP%3ABTCUSD">BitCoin</a>  
              
          </li>
           <br>
          <li class="margin">
          <a href="https://www.tradingview.com/chart/?symbol=SKILLING%3ADJ30">DowJones 30 Future ( 24 hours trading ) </a>  
          </li>
          <br>
          <li >
          <a href="https://www.tradingview.com/chart/?symbol=TVC%3ADJI">Dow Jones index ( USA Market Live )</a>  
          </li>
          
           <br>
          
     <li>
          <a href="https://www.tradingview.com/chart/?symbol=NSE%3ABANKNIFTY">BankNifty</a>
     </li>
  <br>    
     
        <li>
             <a href="https://www.tradingview.com/chart/?symbol=NSE%3ANIFTY">NiftY 50</a>  
          </li>  
     <br>
     
     <li>
          <a href="https://groww.in/options/nifty">
               Nifty50  CE-PE Option Contracts live market Price LTP
          </a>
     </li>
     <br>
     <li>
          <a href="https://groww.in/options/nifty-bank">Banknifty CE-PE Option Contracts live Market Price LTP</a>
     </li>
     <br>
     
     
     
     <li>
             <a href="https://www.tradingview.com/chart/?symbol=SGX%3AIN1!">SgxNifty Future</a>  
          </li>
      <br>
      
      
     
     <li>
     <a href="https://www.nseindia.com/option-chain">Option Chain Nse India</a>
     </li>
   <br>
      
     <li>
             <a href="https://www.tradingview.com/chart/?symbol=TVC%3ADXY">Dollar Index DXY</a>  
          </li>
          
          <br>
     
         <li>
     <a href="https://upstox.com/open-account/?f=4WBMU4">Open Upstox demat account for premium features</a>
     </li>
   
   
   
          
          
          
 <br>
     <li>
             <a href="https://www.tradingview.com/chart/?symbol=TVC%3AUSOIL"> US CrudeOil</a>  
          </li>
     <br>

     <li><a href="https://www.tradingview.com/chart/?symbol=TVC%3AUKX" >Ftse100 Uk index</a>
     </li>
     <br>
     <li>
             <a href="https://www.tradingview.com/chart/?symbol=vantage%3AUSDINR">Usdinr</a>  
          </li>
          
  
   <br>
     
     <li class="margin" > <a href="https://www1.nseindia.com/products/content/equities/equities/fii_dii_market_today.htm">Indian Market Nse Fii & Dii Today Buy/Sell data</a>
     </li>
   <br>
     </li>
     
       <li class="margin">
     <a href="https://www.moneycontrol.com/markets/global-indices/" > Asian American European All Global Market </a>
     </li>
     
     
     <br>
     
         <li>
     <a href="https://www.tradingview.com/">Live TradingView Website</a>
     </li>
   
   <br>
   
   
     <li class="margi">
     <a href=" https://in.investing.com/equities/top-stock-gainers"  >Top Gainers indian stock market( Movementum Stocks )</a>
     </li><br>

     <li class="margi">
        <a href=" https://in.investing.com/equities/top-stock-losers"  >Top Losers  indian stock market ( Movementum Stocks )</a>
        </li><br>


        <li class="margi">
            <a href="https://www.screener.in/"  >Stock Fundamental analysis NSE/BSE STOCKS</a>
            </li><br>


     <li class="margi">
     <a href="https://www.moneycontrol.com/stocks/marketstats/fii_dii_activity/index.php"  >Fii-Dii Cash F&O Buy/sell Monthly data </a>
     </li>

     
     </ul>
     
     <img src="crypto.jpg" width="100%" alt="" style="margin-bottom:-10px; margin-top  : -10px;">
     <br><br>
     
     
     </div>
   
   <div class="ind" height="1000">

    <div class="tradingview">
    
    
      <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/stocks-india/" rel="noopener" target="_blank"><span class="blue-text">Stock Market Today</span></a> by TradingView</div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js" async>
    {
    "colorTheme": "dark",
    "dateRange": "1M",
    "exchange": "BSE",
    "showChart": true,
    "locale": "in",
    "width": "100%",
    "height": "100%",
    "largeChartUrl": "",
    "isTransparent": false,
    "showSymbolLogo": true,
    "showFloatingTooltip": true,
    "plotLineColorGrowing": "rgba(73, 133, 231, 1)",
    "plotLineColorFalling": "rgba(41, 98, 255, 1)",
    "gridLineColor": "rgba(240, 243, 250, 0)",
    "scaleFontColor": "rgba(106, 109, 120, 1)",
    "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
    "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
    "symbolActiveColor": "rgba(41, 98, 255, 0.12)"
  }
    </script>
    </div>
 
   </div> 
 
      <hr>
      
     <style>
          
        body{
            background: url("Pics.jpg") ;
            //background-repeat: no-repeat-x;
            background-repeat: repeat-y;
            background-size:cover;
        }  
       .tradingview{
            height :600px;
            margin-top: -39px;
            
       }   
          
          
          
      .Git{
       width: 100%; 
       height:450px;   
       margin-bottom: -90px; 
       margin-top: -25px;    
      }    
          .list ul li a:hover{
            color: rgb(0, 148, 71);
               margin: 0px 4px;
               font-weight:bold;
          }
          
     hr{text-align: center;
     width: 100%;
     }


          
          hr{width:100%;
     background-color:green;
      }
.instalogo{width: 40px;}

#demat{
     color: red;
     text-decoration:none;
     font-size:25px;
}
.harish{
text-decoration:none;
}

       </style>
<hr>
     <section>
        <a style="font-size:20px;color:blue; text-align:center; margin-bottom:  ;" id="demat"href="https://upstox.com/open-account/?f=4WBMU4"> Click here for Open Free Demat account (upstox) <br> </a><br>
     <h3 style="font-size:21px;">
     
     Weekly Report
     2023 <br> Sensex: 59,330.78 ▲ -2.40%.<br>
     Nifty: 17,604.3 ▲  -2.67%
     <hr>
  

     </section></form>
     <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">World markets</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "light",
  "dateRange": "12M",
  "showChart": true,
  "locale": "in",
  "largeChartUrl": "",
  
  "isTransparent": false,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "width": "354",
  "height": "660",
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
  "tabs": [
    {
      "title": "Indices",
      "symbols": [
        {
          "s": "FOREXCOM:SPXUSD",
          "d": "S&P 500"
        },
        {
          "s": "FOREXCOM:NSXUSD",
          "d": "US 100"
        },
        {
          "s": "FOREXCOM:DJI",
          "d": "Dow 30"
        },
        {
          "s": "INDEX:NKY",
          "d": "Nikkei 225"
        },
        {
          "s": "INDEX:DEU40",
          "d": "DAX Index"
        },
        {
          "s": "FOREXCOM:UKXGBP",
          "d": "UK 100"
        },  {
          "s": "NSE:NIFTY_BANK",
          "d": "BankNifty"
        },
        {
          "s": "NSE:NIFTY",
          "d": "Nifty50"
        }
      ],
      "originalTitle": "Indices"
    },
    {
      "title": "Futures",
      "symbols": [
        {
          "s": "CME_MINI:ES1!",
          "d": "S&P 500"
        },
        {
          "s": "CME:6E1!",
          "d": "Euro"
        },
        {
          "s": "COMEX:GC1!",
          "d": "Gold"
        },
        {
          "s": "NYMEX:CL1!",
          "d": "Crude Oil"
        },
        {
          "s": "NYMEX:NG1!",
          "d": "Natural Gas"
        },
        {
          "s": "CBOT:ZC1!",
          "d": "Corn"
        }
      ],
      "originalTitle": "Futures"
    },
    {
      "title": "Bonds",
      "symbols": [
        {
          "s": "CME:GE1!",
          "d": "Eurodollar"
        },
        {
          "s": "CBOT:ZB1!",
          "d": "T-Bond"
        },
        {
          "s": "CBOT:UB1!",
          "d": "Ultra T-Bond"
        },
        {
          "s": "EUREX:FGBL1!",
          "d": "Euro Bund"
        },
        {
          "s": "EUREX:FBTP1!",
          "d": "Euro BTP"
        },
        {
          "s": "EUREX:FGBM1!",
          "d": "Euro BOBL"
        }
      ],
      "originalTitle": "Bonds"
    },
    {
      "title": "Forex",
      "symbols": [
        {
          "s": "FX:EURUSD",
          "d": "EUR/USD"
        },
        {
          "s": "FX:GBPUSD",
          "d": "GBP/USD"
        },
        {
          "s": "FX:USDJPY",
          "d": "USD/JPY"
        },
        {
          "s": "FX:USDCHF",
          "d": "USD/CHF"
        },
        {
          "s": "FX:AUDUSD",
          "d": "AUD/USD"
        },
        {
          "s": "FX:USDCAD",
          "d": "USD/CAD"
        }
      ],
      "originalTitle": "Forex"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->
     <style>
       .logoo a,   .logoo {display: inline;
   width: 100%;
   text-decoration:none;
   }
    .logoo img {width: 5%;
         margin-top: 5px;
        // margin:2px;
         border-radius:100px;
         margin-left:15px;
         text-decoration:none;
    }

    .box  {
        background-image: url("phone.jpg");
        //background-repeat: no-repeat;

        margin-left: 2%;
        opacity:90% ;

    }
    .box {
         background: white;
         border-color: purple;
    }
    .box input{
        color: rgb(14, 12, 13);
        color:black;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 1em;
     padding: 5px;
        font-weight: bold;
       
        

    }
nav{
    margin-top: -25px;
}

::placeholder{
    color:rgb(6, 5, 5);
}
.list{
  background-image: url("imga.jpg");
  background-size: cover;
}
.Dg h2{
 background-color: black;
 display: inline;
 color:red;
 padding: 8px;
 border-radius: 15px;
 
}
  
    
::placeholder{
     opacity:66%;
     font-size:21px;
     color: ;
} 

.list .ul li{
     font-size:14px;
     line-height:-0.4em;
}
ul li a{
     margin-top:-12px;
     padding-top:1px;
}
     </style>
</body>
</html>

 
