<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with tradewise community </title>
</head>
<body>
    <br>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
       
  </script>
   
 </head>
  
 <body>
      <style>
        .flo{
          background-color: black;
        }
             .dropdown .btn{background:red}
         .but a{text-align:center;
          margin-left:6%;
          border-radius:10px;
          text-decoration:none;
          background:blue;
          color:white;
          } 
          body{
          background-image: url("https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
          /*radial-gradient(ellipse at right bottom, #EEB1BF 5%, #d42dab 25%, #4d1d63 50%, #030243 100%);
          
          */
          background-size: cover;
          
          
        
       font-family: "Open Sans";
       font-size: 1.25rem  ;
          
          
margin-left:15px ;


}
          
          
          /*.fl{
               display:inline;
              // float:left;
          } 
         .fl .flo{
               float:left;
          } */
          .dp{
               display:inline;
               float:right;
          }
          .footer h4
         {
               text-align:center; 
               font-size:15px;
          }
            .logoo img {width: 8%;
        margin-top: 5px;
       // margin:2px;
        border-radius:100px;
        margin-left:5px;
         text-align:center; 
   }
   iframe{
        margin-left:10px;
   }
      </style><form>
        
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://economictimes.indiatimes.com/markets/nifty-500/indexsummary/indexid-2371,exchange-50.cms">Crypto & stocks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-4 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cryptoo.html">Crypto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">Cryptocurriences News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="world.html">world Stock markets</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Login
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://kite.zerodha.com/">Zerodha</a></li>
                <li><a class="dropdown-item" href="https://login.upstox.com/">Upstox</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://groww.in/">Grow</a></li>
                <li><a class="dropdown-item" href="https://accounts.binance.com/en/login?return_to=aHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4vdmlwLXBvcnRhbA==">Binance</a></li>
              </ul>
            </li> <li class="nav-item">
              <a class="nav-link" href="chat.html ">chat with traders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="viewmsg.html ">chat Reply to &nbsp &nbsptraders</a>
            </li>
         
            
          </ul>
          
          <form class="d-flex" role="search">
            
            <input class="form-control me-2" type="search" placeholder="future & Option Trading " aria-label="Search">
           
            <a class="btn btn-outline-success" href="https://upstox.com/open-demat-account/?f=4WBMU4">Start</a>
          </form>
          
        </div>
      </div>
    </nav>
           <div class="fl"> 
                <div class="flo">
      <div class="but p-2 g-col-6">
   <a href="viewmsg.html"> &nbsp &nbspView 📥 </a>
   <a href="chat.html">&nbsp Message📤&nbsp </a>
   
  
   <!-- 
   <div class="dropdown-center dp">
 <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
  SMS
 </button>
 <ul class="dropdown-menu">
   <li><iframe style="padding:-50%;" src="message.html" height="300px" >Loading…</iframe>
 </li>
 </ul>
</div>

-->
     <!-- 
     
     card text-bg-primary mb-3 card-header
     <h5 class="card-title">Best broker app for fast trade </h5>
   <p class="card-text"><a href="https://www.5paisa.com/landing/partners-elite?rcode=NTM3NzM4NDY">Open new demat account</a></p>
 </div>
</div>
<div class="card text-bg-primary mb-3" style="max-width: 18rem;">
 <div class="card-header">Dhan </div>
 <div class="card-body">
   <h5 class="card-title"> ₹0 Demat Account Fees ₹0 AMC | ₹10 for Intraday for women investor </h5>
     
      -->


  
   
   </div>
  <!--   <br>
   <br>
   <br><br>
   <br>
   <br><br><br>
   <br>
    -->
   
   
   
  
        
    
     
           
      
      
      
    <div id="content"></div>
    </div>
   
    <script>
      //https://docs.google.com/spreadsheets/d/13-yh75noC6nNsWef1hAYYw49l414c6GQ_HY63JIvg8U/edit?usp=sharing
      //https://docs.google.com/spreadsheets/d/14WtCTT1yBcvza4lp90-8uBSj4equHRm-FqYoS9D2RmM/edit?usp=sharing
      const sheet_id = "14WtCTT1yBcvza4lp90-8uBSj4equHRm-FqYoS9D2RmM";
      fetch(`https://docs.google.com/spreadsheets/d/${sheet_id}/export?format=tsv`).
        then(response => response.text()).
          then(txt => {
            const sheet = txt.split("\r\n").map(r => r.split('\t'));
            let html = "";
            for (let i = sheet.length-1; i>0; i--) {
              html += `
              <style>p{color: red;} 
              h3{display:inline;}
              .box p{
              padding-right:25px;
                   text-align:left; 
              }
      .box  h3{text-align::left;
      
      //margin-left:50%;
      }
      .box span{
           font-size:6px;
           
      }
              </style>
         <div style="color:white;" class="box  border-info card text-bg-light mb-1 ">
                <h3>${sheet[i][2]}</h3>
                  
  <!-- <small>${sheet[i][0]}</small> 
   
     <span>( ${sheet[i][2]} )</span>
                 
             <p>${sheet[i][1]}</p>-->
              </div>
           
              <br>
              
              
              `;
            }
            document.querySelector("div#content").innerHTML = html;
      });
    </script>
    
    </div></div>
</body>
</html>